.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    margin-left: 20px;
}

.match {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 40px 30px;
}

.match-thumbnail {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.match-thumbnail img {
    width: 80px;
}

.match-thumbnail h3 {
    font-size: 14px;
    margin: 0 12px;
}

.match-info {
    margin-top: 30px;
    text-align: center;
}

/* Extra small devices (phones, 688px and down) */
@media only screen and (max-width: 688px) {
    .matches {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
    }
}

/* Medium devices (Tablet, 992px and down) */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .matches {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
    }

}