/* Font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Common CSS & Utilities */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    font-weight: 700;
    font-size: 70px;
    color: #fff;
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

button {
    padding: 16px 25px;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    background: #DD0000;
    margin: 15px 0;
    border-radius: 5px;
}

/* Heder Section Style  */
.hero {
    display: flex;
    align-items: center;
    background: #161616;
    border-radius: 30px;
    color: #fff;
    margin-top: 50px;
}

.hero-info,
.hero-image {
    width: 50%;
    padding: 50px;
}

.hero-info {
    transition: transform .2s;
}

.hero-image {
    padding-bottom: 0;
    margin-bottom: 0;
    padding: 15px;
}

.hero-image img {
    width: 450px;
    transition: transform .2s;
}

.hero:hover img {
    transform: scale(1.1);
}

.hero:hover .hero-info {
    transform: scale(.95);
}

/* Main Section */
main {
    margin: 130px 0;
}

/* Aside Style */
.match-details {
    display: flex;
}

.match-details-items {
    width: 550px;
    margin-right: 25px;
}

.match-details-item {
    display: flex;
    background: #161616;
    border-radius: 10px;
    padding: 30px;
}

.match-details-item a {
    text-decoration: none;
    color: #161616;
    background-color: #fff;
    font-weight: 500;
    font-size: 20px;
    padding: 17px 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
}

a.active-item {
    background-color: red;
    color: #fff;
}

.match-details-item {
    display: flex;
    flex-direction: column;
}

.view-all-btn {
    display: none;
}

/* Blog Section Styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.thumbnail img {
    width: 100%;
}

.blog-info {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
}

.blog-btn {
    font-size: 16px;
    color: #161616;
    background-color: #fff;
    padding: 4px 16px;
}

.blog-title {
    font-size: 18px;
}

.blog-meta {
    display: flex;
    margin: 20px 0;
}

.blog-time {
    margin-right: 30px;
}

/* Footer Style  */
footer {
    color: #fff;
    background: #161616;
    text-align: center;
    padding: 130px 0;
}

footer h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
}

footer hr {
    margin: 50px 0;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

footer ul li a {
    font-size: 16px;
    color: #B9B9B9;
    text-decoration: none;
}

.social-icons {
    font-size: 30px;
    margin-top: 60px;
}

.social-icons a {
    margin: 15px;
    color: #fff;
}

/* Media Quiries */

/* Extra small devices (phones, 688px and down) */
@media only screen and (max-width: 688px) {
    .container {
        width: 90%;
    }

    h1 {
        font-size: 22px;
    }

    p {
        font-size: 14px;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-info,
    .hero-image {
        width: 100%;
        padding: 30px;
        padding-bottom: 0px;
    }

    .hero-image img {
        width: 280px;
    }

    .hero:hover .hero-info,
    .hero:hover img {
        transform: scale(.95);
    }

    .hero-info p {
        padding: 10px 45px;
    }

    /* Aside Style */
    .match-details {
        flex-direction: column;
    }

    .match-details-items {
        background-color: #fff;
        margin-right: 0;
        width: 100%;
    }

    .match-details-item {
        flex-direction: column;
        background-color: #fff;
        padding: 0;
        text-align: center;
    }

    .match-details-item a {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 17px 60px;
    }

    /* Blog Section Styles */
    .blogs {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
    }

    /* Footer Style */
    footer ul {
        flex-direction: column;
    }

    footer ul li {
        margin-bottom: 15px;
    }
}

/* Medium devices (Tablet, 992px and down) */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    h1 {
        font-size: 40px;
    }

    /* Hero Section */
    .hero-info,
    .hero-image {
        padding: 30px;
    }

    .hero-info {
        padding-right: 0px;
    }

    .hero p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .hero-image img {
        width: 280px;
    }

    .hero:hover .hero-info,
    .hero:hover img {
        transform: scale(.95);
    }

    /* Aside Style */
    .match-details {
        flex-direction: column;
    }

    .match-details-items {
        width: 100%;
        background-color: #fff;
        margin-right: 0;
    }

    .match-details-item {
        flex-direction: row;
        justify-content: space-between;
        background-color: #fff;
        padding: 0;
    }

    .match-details-item a {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 17px 40px;
    }

    /* Blog Section Styles */
    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .view-all-btn {
        display: inline;
        text-align: center;
        margin-top: 25px;
    }
}